#!/usr/bin/php -q
<?php

set_include_path('../php' . PATH_SEPARATOR . get_include_path());
require_once 'WorldCatSearch/Client.php';
require_once 'WorldCatSearch/UserAgent.php';
require_once 'WorldCatSearch/Request/Iterator/OCLCIdList.php';
require_once 'File/Set/DateSequence.php';

ini_set('memory_limit', '512M');

//error_reporting( E_STRICT );

$wskey = 'qgLg3Q48QbEfzMSZHVrurEjx7GNsurp12HOhiEnUJq9o1dmk1UBxxa2DmyoiKA9DNEoRmCx7p9gLTE03';

$file_set = new File_Set_DateSequence(array(
    //'directory' => getcwd() . '/downloads',
    'directory' => getcwd() . '/visual',
    'suffix' => '.xml',
));

$ri = new WorldCatSearch_Request_Iterator_OCLCIdList(array(
    'wskey' => $wskey,
    //'oclc_id_list' => array('35007366','37175264','48536081',),
    //'oclc_id_list' => get_asbh_oclc_ids(),
    'oclc_id_list' => get_visual_oclc_ids(),
));

$c = new WorldCatSearch_Client(array(
    'user_agent' => new WorldCatSearch_UserAgent(),
    'request_iterator' => $ri,
    'file_set' => $file_set,
));

$c->search();

function get_visual_oclc_ids()
{
    return array(
        '61157145',
        '191883745',
        '297119969',
        '191884004',
        '182832586',
        '61135960',
        '72692895',
        '212210226',
        '66144533',
        '76951077',
    );
}

$commission_reports_oclc_ids = array(
 '35007366',
 '37175264',
 '48536081',
 '42747668',
 '43468778',
 '42726577',
 '3038166',
 '9583617',
 '17864138',
 '10272700',
 '181898943',
 '55845853',
 '55845853',
 '827756',
 '38634540',
 '20649026',
 '60025361',
 '59766790',
 '11050508',
 '13158347',
 '12288711',
 '184854047',
 '14349341',
 '6762683',
 '17296873',
 '12955750',
 '45645288',
 '6439146',
 '28181927',
 '291453813',
 '24546897',
 '8409364',
 '5438127',
 '23870705',
 '29380409',
 '221960517',
 '37102264',
 '22044150',
 '25112249',
 '30515813',
 '30671226',
 '30515746',
 '30077779',
 '30515763',
 '30515772',
 '30077725',
 '30077734',
 '30362748',
 '30077802',
 '30515825',
 '30077815',
 '30077742',
 '30077791',
 '30362766',
 '68031808',
);

function get_asbh_oclc_ids()
{
    return array(
        '12082045',
        '26974914',
        '29797981',
        '32779677',
        '34117314',
        '39281878',
        '40698462',
        '40881370',
        '40943405',
        '41712668',
        '41832953',
        '41834647',
        '42780423',
        '44420748',
        '44794906',
        '44812278',
        '45023482',
        '45680031',
        '46810779',
        '47805036',
        '48241395',
        '48256405',
        '48399138',
        '48469226',
        '48619308',
        '48932644',
        '48967822',
        '48967904',
        '49247828',
        '49248920',
        '49415620',
        '49711799',
        '50175835',
        '50769319',
        '51088172',
        '51668497',
        '51855382',
        '52079669',
        '52429684',
        '52620413',
        '52631407',
        '52720778',
        '52720931',
        '52813860',
        '53020380',
        '53144633',
        '53144682',
        '53972421',
        '54408239',
        '54460987',
        '54611414',
        '54753004',
        '54776107',
        '54778429',
        '54905564',
        '54905672',
        '54929766',
        '55518431',
        '55801237',
        '55887348',
        '55944715',
        '56085957',
        '56329690',
        '56347983',
        '56655781',
        '56671939',
        '56950610',
        '56965975',
        '56982259',
        '57193289',
        '58043127',
        '58452493',
        '58729323',
        '58830060',
        '60303564',
        '60370989',
        '60557571',
        '60705545',
        '60791514',
        '60881668',
        '60903182',
        '61162226',
        '61204408',
        '61704721',
        '62282499',
        '62282515',
        '62282543',
        '62341970',
        '62593471',
        '62738705',
        '62755531',
        '62787324',
        '62787331',
        '62897562',
        '63125822',
        '63145397',
        '63279488',
        '63660650',
        '64406352',
        '64427515',
        '64442812',
        '64592194',
        '65203232',
        '65978707',
        '67922253',
        '68373529',
        '70050408',
        '70176961',
        '70232363',
        '70267229',
        '70335037',
        '70844427',
        '70881677',
        '71139448',
        '71173875',
        '71266357',
        '71322099',
        '71350497',
        '71427251',
        '71466643',
        '71506871',
        '71581787',
        '71798108',
        '71798129',
        '72871292',
        '73742292',
        '73954015',
        '74353872',
        '74492122',
        '74492273',
        '74915679',
        '76262024',
        '76937327',
        '77520611',
        '77574059',
        '79002780',
        '79004040',
        '79256838',
        '81453378',
        '82367652',
        '83758431',
        '84150740',
        '84900448',
        '85161977',
        '85484883',
        '85484940',
        '85484943',
        '86109941',
        '123332166',
        '123374653',
        '131067175',
        '132681433',
        '137222850',
        '156823058',
        '156874682',
        '163605167',
        '165956690',
        '171258227',
        '173201758',
        '174449711',
        '176924533',
        '180907894',
        '181142302',
        '181142544',
        '182913278',
        '191010207',
        '191891561',
        '212431049',
        '212431130',
        '213008225',
        '213301931',
        '214305896',
        '214306504',
        '216938317',
        '216938331',
        '216938344',
        '216938347',
        '217263726',
        '225389176',
        '226360128',
        '226361827',
        '227928826',
        '228427306',
        '228569418',
        '229467395',
        '230195009',
        '230848043',
        '231946878',
        '232786309',
        '233697416',
        '234257210',
        '234435112',
        '234435202',
        '236142640',
        '237018382',
        '237018873',
        '237209580',
        '243602099',
        '244246651',
        '244481270',
        '251214164',
        '255013176',
        '257324626',
        '261174615',
        '261177322',
        '261177323',
        '261201400',
        '261342065',
        '263146863',
        '263994657',
        '271812138',
        '277204454',
        '288377495',
        '291193728',
        '294887525',
        '294887691',
        '297147069',
        '300397107',
        '304078667',
        '308198129',
        '309835970',
        '310096981',
        '313017382',
        '316034467',
        '316327215',
        '317249466',
        '317288259',
        '317573573',
        '317929530',
        '318057801',
        '318100436',
        '318672954',
        '318879506',
        '319498068',
        '319498141',
        '319498167',
        '319855793',
        '320799047',
        '359365880',
        '377782043',
        '426816109',
        '428024428',
        '428770843',
        '430842357',
    );
}

$oclc_ids = get_asbh_oclc_ids();

$search_exprs = array_map(create_function('$id', 'return "srw.no all \"$id\"";'), $oclc_ids);
$search_string = join(' or ', $search_exprs);

//$file_names = $c->search( $search_string );
